{
  "name": "proj-estoque",
  "version": "1.0.0",
  "description": "Projeto para a prova de IMPL de servidores; DW e DB",
  "main": "src/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/server.js",
    "db:sync": "node src/database/sync.js",
    "db:migrate": "node commands.js migrate",
    "db:status": "node commands.js status",
    "test": "node tests/api.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crocodiles128/Proj-estoque.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crocodiles128/Proj-estoque/issues"
  },
  "homepage": "https://github.com/crocodiles128/Proj-estoque#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
